<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:paddingTop="10dp"
    android:paddingBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_bia_video"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/img_eok"
            app:shapeAppearanceOverlay="@style/RoundImage" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_length_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_text_time_video"
            android:text="5:08"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />
    </FrameLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        tools:layout_editor_absoluteX="20dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_author"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            app:shapeAppearanceOverlay="@style/RoundImage"
            android:src="@drawable/nen1"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="310dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:layout_marginBottom="2dp"
                android:id="@+id/txt_title_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textStyle="bold"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="EM ỔN KHÔNG REMIX - SOÁI NHI x ORINN x GUANG"/>
            
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_name_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="@color/non_black"
                    android:text="Orinn Deep"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_view_video"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="@color/non_black"
                    android:text="12M views"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_updated_at"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="@color/non_black"
                    android:text="1 months ago"/>
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_marginTop="5dp"
            android:id="@+id/btn_more_if_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more_if_video"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>